


nav:not(.mm-menu)
{
    display: none;
}


.mmheader{
    background: #7b1515;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    line-height: 40px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    padding: 0 50px;
}
.mmheader.fixed
{
    position: fixed;
    top: 0;
    left: 0;
}
.mmheader a{
    display: block;
    width: 55px;
    height: 40px;
    padding: 10px 15px;
    position: absolute;
    top: 0;
    left: 0;
}
.mmheader a span:hover{
    background:#f2e39b;
}
.mmheader a:before,
.mmheader a:after
{
    content: '';
    display: block;
    background: #fff;
    height: 2px;
}
.mmheader a span
{
    background: #fff;
    display: block;
    height: 2px;
    margin: 6px 0;
}